<html>
<head>
    <title>KoliCD</title>

    <script src="/public/js/lib/require.js"></script>
    <script src="/public/js/require.config.js"></script>
</head>
<body>

</body>
<script src="/public/js/app.js"></script>
</html>